.services {
  min-height: 100vh;
  padding: 50px 0px;
}
.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.services .container h2 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  position: relative;
}
.services .container h2::after {
  content: "";
  background-color: #00abf0;
  width: 100px;
  border-radius: 5px;
  height: 4px;
  left: 50%;
  bottom: 0;
  position: absolute;
}
.services .container p {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  width: 70%;
}
.services .container h3 {
  color: #00abf0;
  font-size: 35px;
  font-weight: 700;
  margin-top: 30px;
}
.services .container .box-skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 60px;
  row-gap: 30px;
}
.services .container .box-skills .skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.services .container .box-skills .skills img {
  width: 150px;
}

@media (max-width: 1200px) {
  .services .container h2 {
    font-size: 40px;
  }
  .services .container p {
    font-size: 17px;
  }
  .services .container h3 {
    font-size: 31px;
  }
  .services .container .box-skills {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 27px;
  }
  .services .container .box-skills .skills img {
    width: 140px;
  }
}
@media (max-width: 992px) {
  .services .container h2 {
    font-size: 35px;
  }
  .services .container p {
    font-size: 16px;
  }
  .services .container h3 {
    font-size: 29px;
  }
  .services .container .box-skills .skills img {
    width: 120px;
  }
}
@media (max-width: 768px) {
  .services .container h2 {
    font-size: 37px;
  }
  .services .container p {
    font-size: 16px;
    width: 90%;
  }
  .services .container h3 {
    font-size: 30px;
  }
  .services .container .box-skills {
    grid-template-columns: repeat(3, 1fr);
  }
}
.services {
  min-height: 100vh;
  padding: 50px 0px;
}
.services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.services .container h2 {
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  position: relative;
}
.services .container h2::after {
  content: "";
  background-color: #00abf0;
  width: 100px;
  border-radius: 5px;
  height: 4px;
  left: 50%;
  bottom: 0;
  position: absolute;
}
.services .container p {
  text-align: center;
  font-size: 19px;
  font-weight: 400;
  width: 70%;
}
.services .container h3 {
  color: #00abf0;
  font-size: 35px;
  font-weight: 700;
  margin-top: 30px;
}
.services .container .box-skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 60px;
  row-gap: 30px;
}
.services .container .box-skills .skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 20px;
}
.services .container .box-skills .skills img {
  width: 150px;
}

@media (max-width: 576px) {
  .services .container {
    row-gap: 30px;
  }
  .services .container h2 {
    font-size: 30px;
    font-weight: 600;
  }
  .services .container h2::after {
    width: 75px;
  }
  .services .container p {
    font-size: 17px;
    line-height: 22px;
    width: 100%;
  }
  .services .container h3 {
    font-size: 27px;
  }
  .services .container .box-skills {
    grid-template-columns: repeat(2, 1fr);
  }
  .services .container .box-skills .skills {
    row-gap: 10px;
  }
  .services .container .box-skills .skills img {
    width: 130px;
  }
}/*# sourceMappingURL=Services.css.map */