.services{
    min-height: 100vh;
    padding: 50px 0px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        h2{
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            position: relative;
            &::after{
                content: "";
                background-color: #00abf0;
                width: 100px;
                border-radius: 5px;
                height: 4px;
                left: 50%;
                bottom: 0;
                position: absolute;
            }
        }
        p{
            text-align: center;
            font-size: 19px;
            font-weight: 400;
            width: 70%;
        }
        h3{
            color: #00abf0;
            font-size: 35px;
            font-weight: 700;
            margin-top: 30px;
        }
        .box-skills{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            column-gap: 60px;
            row-gap: 30px;
            .skills{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                row-gap: 20px;
                img{
                    width: 150px;
                }
            }
        }
    }
}
@media(max-width: 1200px){
    .services{
        .container{
            h2{
                font-size: 40px;
            }
            p{
                font-size: 17px;
            }
            h3{
                font-size: 31px;
            }
            .box-skills{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                row-gap: 27px;
                .skills{
                    img{
                        width: 140px;
                    }
                }
            }
        }
    }
}
@media(max-width: 992px){
    .services{
        .container{
            h2{
                font-size: 35px;
            }
            p{
                font-size: 16px;
            }
            h3{
                font-size: 29px;
            }
            .box-skills{
                .skills{
                    img{
                        width: 120px;
                    }
                }
            }
        }
    }
}
@media(max-width: 768px){
    .services{
        .container{
            h2{
                font-size: 37px;
            }
            p{
                font-size: 16px;
                width: 90%;
            }
            h3{
                font-size: 30px;
            }
            .box-skills{
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
.services{
    min-height: 100vh;
    padding: 50px 0px;
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        h2{
            text-align: center;
            font-size: 45px;
            font-weight: 700;
            position: relative;
            &::after{
                content: "";
                background-color: #00abf0;
                width: 100px;
                border-radius: 5px;
                height: 4px;
                left: 50%;
                bottom: 0;
                position: absolute;
            }
        }
        p{
            text-align: center;
            font-size: 19px;
            font-weight: 400;
            width: 70%;
        }
        h3{
            color: #00abf0;
            font-size: 35px;
            font-weight: 700;
            margin-top: 30px;
        }
        .box-skills{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 60px;
            row-gap: 30px;
            .skills{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                row-gap: 20px;
                img{
                    width: 150px;
                }
            }
        }
    }
}
@media(max-width: 576px){
    .services{
        .container{
            row-gap: 30px;
            h2{
                font-size: 30px;
                font-weight: 600;
                &::after{
                    width: 75px;
                }
            }
            p{
                font-size: 17px;
                line-height: 22px;
                width: 100%;
            }
            h3{
                font-size: 27px;
            }
            .box-skills{
                grid-template-columns: repeat(2, 1fr);
                .skills{
                    row-gap: 10px;
                    img{
                        width: 130px;
                    }
                }
            }
        }
    }
}